PORT = 3002

DATABASE_URL = "POSTGRES_DATABASE_URL"
DATABASE_HOST = "POSTGRES_DATABASE_HOST"
DATABASE_NAME = 'POSTGRES_DATABASE_NAME'
DATABASE_PORT = "POSTGRES_DATABASE_PORT"
DATABASE_USER = "POSTGRES_DATABASE_USER"
DATABASE_PASSWORD = "POSTGRES_DATABASE_PASSWORD"

JWT_SECRET = 'JWT_SECRET'
REDIS_HOST = localhost
REDIS_PORT = 3005